../Core/Src/main.c:82:5:pot_serv_map	1
../Core/Src/main.c:91:5:serv_angle	3
../Core/Src/main.c:103:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:112:5:main	4
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_ADC1_Init	8
../Core/Src/main.c:355:13:MX_TIM1_Init	8
../Core/Src/main.c:434:13:MX_TIM2_Init	7
../Core/Src/main.c:497:13:MX_TIM3_Init	7
../Core/Src/main.c:560:13:MX_USART6_UART_Init	2
../Core/Src/main.c:591:13:MX_DMA_Init	1
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
