../Core/Src/main.c:82:9:pot_serv_map	1
../Core/Src/main.c:91:10:serv_angle	2
../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:111:5:main	3
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	7
../Core/Src/main.c:354:13:MX_TIM1_Init	7
../Core/Src/main.c:429:13:MX_TIM2_Init	7
../Core/Src/main.c:492:13:MX_TIM3_Init	7
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:586:13:MX_DMA_Init	1
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:Error_Handler	1
