../Core/Src/main.c:86:9:pot_serv_map	1
../Core/Src/main.c:95:10:serv_angle	2
../Core/Src/main.c:111:10:average	2
../Core/Src/main.c:126:6:push_front	3
../Core/Src/main.c:136:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:145:5:main	4
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_ADC1_Init	7
../Core/Src/main.c:397:13:MX_TIM1_Init	7
../Core/Src/main.c:472:13:MX_TIM2_Init	7
../Core/Src/main.c:535:13:MX_TIM3_Init	7
../Core/Src/main.c:598:13:MX_USART2_UART_Init	2
../Core/Src/main.c:629:13:MX_DMA_Init	1
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:Error_Handler	1
